<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LawInOrderApp.Domain.Core\bin\Debug\netcoreapp2.0\LawInOrderApp.Domain.Core.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="CommandHandlers\IRequestHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LawInOrderApp.Domain.Core\LawInOrderApp.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>
</Project>
