<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LawInOrderApp.Domain.Core\LawInOrderApp.Domain.Core.csproj" />
    <ProjectReference Include="..\LawInOrderApp.Domain\LawInOrderApp.Domain.csproj" />
    <ProjectReference Include="..\LawInOrderApp.Infra.Data\LawInOrderApp.Infra.Data.csproj" />
    <ProjectReference Include="..\LawInOrderApp.Infra.CrossCutting.Bus\LawInOrderApp.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\LawInOrderApp.Infra.CrossCutting.Identity\LawInOrderApp.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>
